{
  "name": "mooncat_ai",
  "version": "1.0.0",
  "description": "1. **Node.js and npm**\r    - Install the latest stable version of Node.js which includes npm.\r    - [Download Node.js](https://nodejs.org/)",
  "main": "networks.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.4.5",
    "truffle": "^5.11.5"
  }
}
